* {
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    background-color: #000000;
    font-family: 'Kadwa', serif;
    color: #f5f5f5;
    margin:auto;
}

.hoppTilHovedinnhold {
    position: fixed;
    top: -100px;
    left: 0;
    z-index: 9;
}

iframe {
    border: 0;
}

a {
    color: #f5f5f5;
}

.stortBilde {
    width: 100vw;
}

@font-face {
    font-family: generals;
    src: url(fonts/SFAlienEncountersSolid-Ital.ttf);
}

img, article, section, header, nav {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}

.header {
    color: #6b8d87;
    font-size: 1em;
    background: url(medier/header-background-indexed.png);
    border-radius: 5px;
    text-align: left;
    font-family: generals;
}

.header h1 {
    text-shadow: 0.3em 0.3em 0.1em #000000;
}

.headerLink {
    color: #6b8d87;
    text-decoration: none !important;
}

.headerLink:hover {
    text-decoration: none !important;
    cursor: default;
}

/*-------------------------------- Meny ------------------------------------------*/
#mainMenu {
    display: block;
}
#mainMenu ul {
    list-style: none;
    padding: 0;
}
#mainMenu ul li a {
    width: 100% !important;
}

.hidden {
    display: none;
}

.hiddenAlways { /* for dropdowns */
    display: none !important;
}

.dropdownBtn {
    width: 10rem;
    height: 3rem;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: small-caps;
    font-size: 1rem;
}

.nav {
    font-family: Arial, Helvetica, sans-serif;
}

.subNav {
    display: block;
    background-color: black;
    margin: 0;
}
#navMenuBtn{
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: #6b8d87;
    font-size: 1.8rem;
}
/*------------------------ meny ferdig --------------------------------------*/


.breadcrums {
    display: inline-block;
    padding: 0px;
    list-style: none;
    margin: 0px;
    min-width: 100%;
    height: 2em;
}

.breadcrums a {
    display: inline;
    font-size: 0.8rem;
    color: #b3b3b3;
    text-decoration: none;
}

.breadcrums a+a:before {
    padding: 8px;
    color: #b3b3b3;
    content: "/\00a0";
}

.breadcrums a:hover {
    color: #b3b3b3;
    text-decoration: underline;
}

figcaption, .publisert {
    color: #b3b3b3;
    font-style: italic;
    font-size: 0.8rem;
}

.normText {     /* Til figcaption som skal være vanlig tekst */
    font-family: 'Kadwa', serif;
    color: #f5f5f5;
    font-size: 1rem;
}

code, pre {
    display: block;
    width: fit-content;
    background:rgba(255, 255, 255, 0.1);
    color: #f5f5f5;
    padding:1em;
    border-radius: 5px;
    margin-bottom: 3em;
}

main {
    background-color: rgba(255, 255, 255, 0.1);
    padding:1em;
    border-radius: 5px;
}

aside {
    background-color: rgba(255, 255, 255, 0.1);
    padding:1em;
    border-radius: 5px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.asideLink {
    display: block;
    margin: auto;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    text-decoration: none;
    color: #f5f5f5;
    position: relative;
    transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
    z-index: 1;
}

.asideLink:after {
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    bottom: 0;
    right: 1.25rem;
    left: 1.25rem;
    background-color: #ffffff;
    transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
    transform-origin: bottom center;
    z-index: -1;
}

.asideLink:hover {
    color: #2d2d2d;
}

.asideLink:hover:after {
    right: 0;
    left: 0;
    height: 100%;
}


footer {
    background-color: rgba(255, 255, 255, 0.1);
    padding:1em;
    border-radius: 5px;
    text-align: center;
}

.fas {
    float: right;
    text-shadow: 0.3em 0.3em 0.3em #000;
}

img {
    box-shadow: 15px 15px 20px #000000;
    border-radius: 3px;
}

.img {      /* Klasse for å få vekk skygge, siden alle andre bilder skal ha skygge */
    box-shadow: none !important;
    border-radius: 0;
}

.imgPrew img {
    position: relative;
    top: 0;
    transition: top ease 0.5s;
    cursor: pointer;
    box-shadow: 5px 5px 20px #000000;
    width: 100%;
}

.imgPrew :hover {
    top: -5px;
}

.mainFlex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

#toppBtn {
    display: none;
    position: fixed;
    bottom: 1rem;
    right: 2rem;
    z-index: 99;
    font-size: 1rem;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: #f5f5f5;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#toppBtn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

@media screen and (min-width: 600px) {
    .header {
        height: 136.88px;
    }

    .hidden {
        display: block;
    }
    #mainMenu a {
        display: inline-block; 
    }
    #navMenuBtn {
        display: none;
    }
    #mainMenu ul {
        list-style: none;
        padding: 0;
        max-width: 10rem;
    }
    #mainMenu ul li a {
        display: block;
        background-color: rgba(0, 0, 0, 0.9);
    }
    .nav {
        display: grid !important;
        grid-auto-columns: 10rem;
        grid-template-rows: 4rem 1fr;
        grid-gap: 1rem;
    }
    #subMenu1 {
        grid-column: 1/2;
    }
    #subMenu2 {
        grid-column: 2/3;
    }
    #subMenu3 {
        grid-column: 3/4;
    }
    #subNav1 {
        grid-column: 1/2;
        grid-row: 2/3
    }
    #subNav2 {
        grid-column: 2/3;
        grid-row: 2/3
    }
    #subNav3 {
        grid-column: 3/4;
        grid-row: 2/3
    }

    .mainFlex {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .mainFlex article {
        max-width: 48%;
        margin: 1%;
    }

    .breadcrums {
        width: 100%;
    }
    
    .imgPrew img {
        position: relative;
        top: 0;
        transition: top ease 0.5s;
        cursor: pointer;
        box-shadow: 5px 5px 20px #000000;
        width: 100%;
    }
    
    .imgPrew :hover {
        top: -5px;
    }

    aside {
        background-color: rgba(255, 255, 255, 0.1);
        padding:1em;
        border-radius: 5px;
    
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    aside section {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    aside section h3 {
        width:100%;
    }

    aside section h2 {
        width:100%;
    }
    
    .asideLink {
        display: block;
        padding: 1rem 1.25rem;
        font-size: 1rem;
        text-decoration: none;
        color: #f5f5f5;
        position: relative;
        transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
        z-index: 1;
        width: 48%;
        margin: 0;
    }
    
    .asideLink:after {
        content: "";
        display: block;
        height: 2px;
        position: absolute;
        bottom: 0;
        right: 1.25rem;
        left: 1.25rem;
        background-color: #ffffff;
        transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
        transform-origin: bottom center;
        z-index: -1;
    }
    
    .asideLink:hover {
        color: #2d2d2d;
    }
    
    .asideLink:hover:after {
        right: 0;
        left: 0;
        height: 100%;
    }

    code {
        max-width: 60%;
    }
}

@media screen and (min-width: 930px) {
    .mainFlex article {
        width: 32%;
        margin: 0.5%;
    }

    aside {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
    }

    .asideS1 {
        grid-column: 1/2;
    }

    .asideS2 {
        grid-column: 2/3;
        grid-row: 1 / 4;
    }

    .asideS3 {
        grid-column: 1/2;
        width: 12rem;

    }

    .asideLink {
        width: 100%;
    }

    .artikkelBilde {
        float: right;
        max-width: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .wrapper {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1em;
        max-width: 1200px;
        margin: auto;
    }

    .header {
        grid-column: 1/3;
    }

    .mainFlex {
        grid-column: 1/2;
    }

    aside {
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .asideS1 {
        grid-column: 1/2;
    }

    .asideS2 {
        grid-column: 1/2;
        grid-row: initial;
    }

    .asideS3 {
        grid-column: 1/2;
        width: 100%;
    }

    footer {
        grid-column: 1/3;
    }
}