<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 80vw;
            margin: auto;
            background-color: grey;
            text-align: center;
            font-size: 3rem;
        }

        #boxPx {
            display: block;
            margin-top: 20vw;
            height: 150px;
            width: 400px;
            background-color: pink;
        }

        #boxProsent {
            display: block;
            height: 150px;
            width: 50%;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="boxPx">width: 400px<br />margin-top: 20vw</div>
    <div id="boxProsent">width: 50%</div>
</body>
</html>